{"flutter":{"platforms":{"android":{"default":{"projectId":"foda-distrution","appId":"1:39341151392:android:3dba0db9601417ba8ea5c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foda-distrution","configurations":{"android":"1:39341151392:android:3dba0db9601417ba8ea5c5","ios":"1:39341151392:ios:716aa04384472b2d8ea5c5"}}}}}}